set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

# https://gist.github.com/alexyoung/6040385
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg black
set -g status-bg colour232
